<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="p5/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
	<!--<script language="javascript" src="p5/addons/p5.dom.js"></script>-->
  <!--<script language="javascript" src="p5/addons/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
  <script>
    function setup() {
      // uncomment this line to make the canvas the full size of the window
      createCanvas(windowWidth, windowHeight);
    }
    
    function draw() {
      // draw stuff here
      ellipse(width/2, height/2, 50, 50);
    }
  </script>
</body>
</html>